### .env.development

# environments/profiles/dev.composite.env
ENV_FILE_PATH=".env.test"
CONFIG_REPO_PATH="../sentiric-config"

# --- Temel Ortam Ayarları ---
ENV="development"
NODE_ENV="development"
LOG_LEVEL="info"
RUST_LOG="info,sentiric_media_service=info,tonic=info,h2=info,aws_smithy_http_client=warn"

# RUST_BACKTRACE=1
RUST_BACKTRACE=FULL

# --- Ağ Ayarları ---
NETWORK_NAME="sentiric-dev-net"
NETWORK_SUBNET=172.28.0.0/16
NETWORK_GATEWAY=172.28.0.1

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY="ghcr.io/sentiric"
TAG="latest"
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH="data"

# --- Sertifika Yolları (Standartlaştırılmış Format) ---
GRPC_TLS_CA_PATH="C:/sentiric/sentiric-config/tls/certs/ca.crt"
#--------------------------------------------------

# environments\common\rabbitmq.env
RABBITMQ_IPV4_ADDRESS="172.28.0.11"
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"
RABBITMQ_CHANNEL=call.events

# environments/common/minio.env

# --- MinIO Ayarları ---
MINIO_ROOT_USER="sentiric"
MINIO_ROOT_PASSWORD="sentiric-secret-key"

# --- MinIO Port Ayarları ---
MINIO_IPV4_ADDRESS="172.28.0.14"
MINIO_HOST="localhost"
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# environments\services\media-service.env

# --- Media Servis Ayarları ---
MEDIA_SERVICE_IPV4_ADDRESS="172.28.0.17"
MEDIA_SERVICE_HOST="localhost"
MEDIA_SERVICE_PORT=5002
MEDIA_SERVICE_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_PORT}"

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

MEDIA_SERVICE_METRICS_PORT=9091

# Bu IP, media-service'in çalıştığı ve Docker dışından erişilebilen ana makinenin IP'sidir.
MEDIA_SERVICE_PUBLIC_IP="${MEDIA_SERVICE_HOST}"

# Windows/macOS'ta bu, container'ın kendi IP'si olabilir. Gerçek sunucuda ise sunucunun IP'si.
MEDIA_SERVICE_RTP_TARGET_IP="${MEDIA_SERVICE_HOST}"

MEDIA_SERVICE_RECORD_BASE_PATH="/sentiric-media-record"

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS="0.0.0.0"
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

# --- YENİ EKLENEN YAPILANDIRILABİLİR DEĞERLER ---
RTP_SESSION_INACTIVITY_TIMEOUT_SECONDS=10
RTP_COMMAND_CHANNEL_BUFFER=32
LIVE_AUDIO_STREAM_BUFFER=64

# --- Asset Yolu ---
ASSETS_BASE_PATH="assets"

# --- Media Service için S3 Kayıt Hedefi
# S3_PROVIDER="cloudflare_r2"
S3_PROVIDER="minio"
S3_PUBLIC_BASE_URL="http://${MINIO_HOST}:${MINIO_API_PORT}"
S3_ENDPOINT_URL="http://${MINIO_HOST}:${MINIO_API_PORT}"
S3_REGION="auto"
S3_BUCKET_NAME="sentiric-development"

# --- MinIO Ayarları ---
S3_ACCESS_KEY_ID="sentiric"
S3_SECRET_ACCESS_KEY="sentiric-secret-key"

S3_TOKEN=""

# --- Sertifika Yolları (Container içi yollar) ---
MEDIA_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/media-service-chain.crt"
MEDIA_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/media-service.key"
AGENT_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/agent-service-chain.crt"
AGENT_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/agent-service.key"
USER_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/user-service-chain.crt"
USER_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/user-service.key"
DIALPLAN_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/dialplan-service-chain.crt"
DIALPLAN_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/dialplan-service.key"
SIP_SIGNALING_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/sip-signaling-chain.crt"
SIP_SIGNALING_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/sip-signaling.key"
