# environments/profiles/dev.composite.env
ENV_FILE_PATH=.env.docker
CONFIG_REPO_PATH=../sentiric-config
# --- Temel Ortam Ayarları ---
ENV=development
NODE_ENV=development
LOG_LEVEL=info
RUST_LOG=info,sentiric_media_service=info,sentiric_sip_signaling_service=info

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
NETWORK_NAME=sentiric-net
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH=data

# --- Sertifika Yolları 
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

# environments\services\media-service.env
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=5002
MEDIA_SERVICE_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_PORT}"

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS=0.0.0.0
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

# --- Asset Yolu ---
ASSETS_BASE_PATH=assets

# --- Debug Ayarları ---
# Bu şablonu kullanarak debug WAV dosyalarını istediğiniz yere kaydedin.
# {temp} -> İşletim sisteminin geçici dizinini (örn: C:\Users\...\Temp) kullanır.
# {port} -> RTP port numarasını ekler.
# {call_id} -> (Gelecekte eklenecek) Çağrı ID'sini ekler.
# Bu satırı yorumlarsanız (# ile) veya silerseniz, kayıt tamamen kapanır.
DEBUG_WAV_PATH_TEMPLATE="{temp}/sentiric_data/call_on_port_{port}.wav"
DEBUG_WAV_SAMPLE_RATE="16000"

# --- Sertifika Yolları
MEDIA_SERVICE_CERT_PATH=/etc/sentiric/tls/media-service-chain.crt
MEDIA_SERVICE_KEY_PATH=/etc/sentiric/tls/media-service.key

