# INFRASTRUCTURE
INFRASTRUCTURE_X=

GRPC_TLS_CA_PATH=../sentiric-infrastructure/tls/certs/ca.crt

# AGENT_SERVICE
AGENT_SERVICE_HOST=agent-service
AGENT_SERVICE_PORT=0000
AGENT_SERVICE_URL="${AGENT_SERVICE_HOST}:${AGENT_SERVICE_PORT}"

AGENT_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/agent-service-chain.crt
AGENT_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/agent-service.key

# DIALPLAN_SERVICE
DIALPLAN_SERVICE_HOST=dialplan-service
DIALPLAN_SERVICE_PORT=3002
DIALPLAN_SERVICE_GRPC_PORT=50054

DIALPLAN_SERVICE_GRPC_URL="${DIALPLAN_SERVICE_HOST}:${DIALPLAN_SERVICE_GRPC_PORT}"

DIALPLAN_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/dialplan-service-chain.crt
DIALPLAN_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/dialplan-service.key


# MEDIA_SERVICE
MEDIA_SERVICE_HOST=media-service
MEDIA_SERVICE_PORT=

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

MEDIA_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/media-service-chain.crt
MEDIA_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/media-service.key

## RTP_SERVICE
RTP_SERVICE_LISTEN_ADDRESS=0.0.0.0
RTP_SERVICE_PORT_QUARANTINE_SECONDS=60
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

ASSETS_BASE_PATH=assets

RUST_LOG=debug


# SIP_SIGNALING_SERVICE
SIP_SIGNALING_SERVICE_LISTEN_ADDRESS=0.0.0.0
SIP_SIGNALING_SERVICE_HOST=sip-signaling
SIP_SIGNALING_SERVICE_PORT=5060
SIP_SIGNALING_SERVICE_URL="${SIP_SIGNALING_SERVICE_HOST}:${SIP_SIGNALING_SERVICE_PORT}"

SIP_SIGNALING_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/sip-signaling-service-chain.crt
SIP_SIGNALING_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/sip-signaling-service.key

# USER_SERVICE
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=
USER_SERVICE_URL="${USER_SERVICE_HOST}:${USER_SERVICE_PORT}"

USER_SERVICE_GRPC_PORT=50053
USER_SERVICE_GRPC_URL="${USER_SERVICE_HOST}:${USER_SERVICE_GRPC_PORT}"

USER_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/user-service-chain.crt
USER_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/user-service.key