### .env.docker (GÜNCELLENDİ)

# environments/profiles/dev.composite.env
ENV_FILE_PATH=".env.docker"
CONFIG_REPO_PATH="../sentiric-config"

# --- Temel Ortam Ayarları ---
ENV="development"
NODE_ENV="development"
LOG_LEVEL="debug"
RUST_LOG="debug,sentiric_media_service=debug,tonic=info,h2=info"
# RUST_BACKTRACE=1

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY="ghcr.io/sentiric"
TAG="latest"
NETWORK_NAME="sentiric-net"
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH="data"

# --- Sertifika Yolları (Standartlaştırılmış Format) ---
GRPC_TLS_CA_PATH="/etc/sentiric/tls/ca.crt"


# environments\common\rabbitmq.env
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=sentiric
RABBITMQ_DEFAULT_PASS=sentiric_pass
RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f"
RABBITMQ_CHANNEL=call.events

# environments/common/minio.env

# --- MinIO Ayarları ---
MINIO_ROOT_USER="sentiric"
MINIO_ROOT_PASSWORD="sentiric-secret-key"

# --- MinIO Port Ayarları ---
MINIO_HOST="minio"
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001


# environments\services\media-service.env

# --- Media Servis Ayarları ---
MEDIA_SERVICE_HOST="media-service"
MEDIA_SERVICE_PORT=5002
MEDIA_SERVICE_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_PORT}"

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

MEDIA_SERVICE_METRICS_PORT=9091

# DEĞİŞİKLİK: Bu IP artık container'ın kendi adı. Diğer container'lar bu isimle ona ulaşabilir.
MEDIA_SERVICE_PUBLIC_IP="${MEDIA_SERVICE_HOST}"
MEDIA_SERVICE_RTP_TARGET_IP="${MEDIA_SERVICE_HOST}"

MEDIA_SERVICE_RECORD_BASE_PATH="/sentiric-media-record"

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS="0.0.0.0"
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

# --- Asset Yolu ---
ASSETS_BASE_PATH="assets"

# --- Media Service için S3 Kayıt Hedefi (Bu profil için MinIO) ---
S3_PUBLIC_BASE_URL="http://${MINIO_HOST}:${MINIO_API_PORT}/sentiric"
S3_ENDPOINT_URL="http://${MINIO_HOST}:${MINIO_API_PORT}"
S3_REGION="auto"
S3_BUCKET_NAME="sentiric"

# --- MinIO Ayarları ---
S3_ACCESS_KEY_ID="sentiric"
S3_SECRET_ACCESS_KEY="sentiric-secret-key"

S3_TOKEN=""

# --- Sertifika Yolları
MEDIA_SERVICE_CERT_PATH="/etc/sentiric/tls/media-service-chain.crt"
MEDIA_SERVICE_KEY_PATH="/etc/sentiric/tls/media-service.key"