# === Sentiric Media Service - Yerel Geliştirme Konfigürasyonu ===

ENV="development"
RUST_LOG="info,sentiric_media_service=debug,rustls=info"

# --- Servis Ayarları ---
MEDIA_SERVICE_HOST="localhost"
MEDIA_SERVICE_GRPC_PORT="50052"
MEDIA_SERVICE_GRPC_URL="localhost:50052"

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS="0.0.0.0"
RTP_SERVICE_PORT_QUARANTINE_SECONDS="5"
RTP_SERVICE_PORT_MIN="10000"
RTP_SERVICE_PORT_MAX="10100"

# --- Asset Yolu ---
ASSETS_BASE_PATH="assets"

# --- Debug Ayarları ---
# Bu şablonu kullanarak debug WAV dosyalarını istediğiniz yere kaydedin.
# {temp} -> İşletim sisteminin geçici dizinini (örn: C:\Users\...\Temp) kullanır.
# {port} -> RTP port numarasını ekler.
# {call_id} -> (Gelecekte eklenecek) Çağrı ID'sini ekler.
# Bu satırı yorumlarsanız (# ile) veya silerseniz, kayıt tamamen kapanır.
DEBUG_WAV_PATH_TEMPLATE="/sentiric-media-record/call_on_port_{port}.wav"
DEBUG_WAV_SAMPLE_RATE="16000"

# --- Sertifika Yolları (Windows Çift Ters Taksim Formatı) ---
GRPC_TLS_CA_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\ca.crt"
MEDIA_SERVICE_CERT_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\media-service-chain.crt"
MEDIA_SERVICE_KEY_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\media-service.key"
AGENT_SERVICE_CERT_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\agent-service-chain.crt"
AGENT_SERVICE_KEY_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\agent-service.key"
USER_SERVICE_CERT_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\user-service-chain.crt"
USER_SERVICE_KEY_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\user-service.key"
DIALPLAN_SERVICE_CERT_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\dialplan-service-chain.crt"
DIALPLAN_SERVICE_KEY_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\dialplan-service.key"
SIP_SIGNALING_SERVICE_CERT_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\sip-signaling-chain.crt"
SIP_SIGNALING_SERVICE_KEY_PATH="C:\\sentiric\\sentiric-config\\tls\\certs\\sip-signaling.key"