# ## development.env

# environments/profiles/dev.composite.env
ENV_FILE_PATH=".development.env"
CONFIG_REPO_PATH="../sentiric-config"

# --- Temel Ortam Ayarları ---
ENV="development"
NODE_ENV="development"
LOG_LEVEL="debug"
RUST_LOG="debug,sentiric_media_service=debug,tonic=info,h2=info"
# RUST_BACKTRACE=1

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY="ghcr.io/sentiric"
TAG="latest"
NETWORK_NAME="sentiric-net"
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH="data"

# --- Sertifika Yolları (Standartlaştırılmış Format) ---
# GRPC_TLS_CA_PATH="${CONFIG_REPO_PATH}/tls/certs/ca.crt"

# environments/common/minio.env

# --- MinIO Ayarları ---
# MinIO web arayüzü ve API için root kullanıcı adı
MINIO_ROOT_USER="sentiric"
# MinIO web arayüzü ve API için root şifresi
MINIO_ROOT_PASSWORD="sentiric-secret-key"

# --- MinIO Port Ayarları ---
MINIO_HOST="localhost"
# Ana makinede (localhost) S3 API'sinin map edileceği port
MINIO_API_PORT=9000
# Ana makinede (localhost) web arayüzünün map edileceği port
MINIO_CONSOLE_PORT=9001


# environments\services\media-service.env

# --- Media Servis Ayarları ---
MEDIA_SERVICE_HOST="localhost"
MEDIA_SERVICE_PORT=5002
MEDIA_SERVICE_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_PORT}"

MEDIA_SERVICE_GRPC_PORT=50052
MEDIA_SERVICE_GRPC_URL="${MEDIA_SERVICE_HOST}:${MEDIA_SERVICE_GRPC_PORT}"

MEDIA_SERVICE_METRICS_PORT=9091

# Bu IP, media-service'in çalıştığı ve Docker dışından erişilebilen ana makinenin IP'sidir.
MEDIA_SERVICE_PUBLIC_IP="192.168.1.3"

# Windows/macOS'ta bu, container'ın kendi IP'si olabilir. Gerçek sunucuda ise sunucunun IP'si.
MEDIA_SERVICE_RTP_TARGET_IP="172.29.138.23"

MEDIA_SERVICE_RECORD_BASE_PATH="/sentiric-media-record"

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS="0.0.0.0"
RTP_SERVICE_PORT_QUARANTINE_SECONDS=5
RTP_SERVICE_PORT_MIN=10000
RTP_SERVICE_PORT_MAX=10100

# --- Asset Yolu ---
ASSETS_BASE_PATH="assets"


# --- Media Service için S3 Kayıt Hedefi (Bu profil için MinIO) ---
S3_PUBLIC_BASE_URL="http://${MINIO_HOST}:${MINIO_API_PORT}/sentiric"
S3_ENDPOINT_URL="http://${MINIO_HOST}:${MINIO_API_PORT}"
S3_REGION="auto"
S3_BUCKET_NAME="sentiric"

# --- MinIO Ayarları ---
S3_ACCESS_KEY_ID="sentiric"
S3_SECRET_ACCESS_KEY="sentiric-secret-key"

S3_TOKEN=""

# --- Sertifika Yolları
GRPC_TLS_CA_PATH="C:/sentiric/sentiric-config/tls/certs/ca.crt"
MEDIA_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/media-service-chain.crt"
MEDIA_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/media-service.key"
AGENT_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/agent-service-chain.crt"
AGENT_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/agent-service.key"
USER_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/user-service-chain.crt"
USER_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/user-service.key"
DIALPLAN_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/dialplan-service-chain.crt"
DIALPLAN_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/dialplan-service.key"
SIP_SIGNALING_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/sip-signaling-chain.crt"
SIP_SIGNALING_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/sip-signaling.key"
