### development.env

# === Sentiric Media Service - Yerel Geliştirme Konfigürasyonu ===

ENV="development"
RUST_LOG=info,sentiric_media_service=info,tonic=info

# --- Servis Ayarları ---
MEDIA_SERVICE_HOST="localhost"
MEDIA_SERVICE_GRPC_PORT="50052"
MEDIA_SERVICE_GRPC_URL="localhost:50052"

MEDIA_SERVICE_METRICS_PORT="9091"

# --- RTP Ayarları ---
RTP_SERVICE_LISTEN_ADDRESS="0.0.0.0"
RTP_SERVICE_PORT_QUARANTINE_SECONDS="5"
RTP_SERVICE_PORT_MIN="10000"
RTP_SERVICE_PORT_MAX="10100"

# Windows/macOS'ta bu, container'ın kendi IP'si olabilir. Gerçek sunucuda ise sunucunun IP'si.
MEDIA_SERVICE_RTP_TARGET_IP=172.29.138.23 # Bu IP değişebilir, `docker inspect` ile kontrol et.

MEDIA_SERVICE_RECORD_BASE_PATH=/sentiric-media-record

# --- Asset Yolu ---
ASSETS_BASE_PATH="assets"

# --- Sertifika Yolları (Standartlaştırılmış Format) ---
# Not: Rust'ın dosya sistemi kütüphaneleri ve file:// URI şeması için 
# tek ileri eğik çizgi (/) kullanmak daha evrensel ve sorunsuzdur.
GRPC_TLS_CA_PATH="C:/sentiric/sentiric-config/tls/certs/ca.crt"
MEDIA_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/media-service-chain.crt"
MEDIA_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/media-service.key"
AGENT_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/agent-service-chain.crt"
AGENT_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/agent-service.key"
USER_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/user-service-chain.crt"
USER_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/user-service.key"
DIALPLAN_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/dialplan-service-chain.crt"
DIALPLAN_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/dialplan-service.key"
SIP_SIGNALING_SERVICE_CERT_PATH="C:/sentiric/sentiric-config/tls/certs/sip-signaling-chain.crt"
SIP_SIGNALING_SERVICE_KEY_PATH="C:/sentiric/sentiric-config/tls/certs/sip-signaling.key"