# --- SERTİFİKA YOLLARI (Konteyner İçi) ---
GRPC_TLS_CA_PATH=/etc/sentiric/tls/ca.crt

AGENT_SERVICE_CERT_PATH=/etc/sentiric/tls/agent-service-chain.crt
AGENT_SERVICE_KEY_PATH=/etc/sentiric/tls/agent-service.key

DIALPLAN_SERVICE_CERT_PATH=/etc/sentiric/tls/dialplan-service-chain.crt
DIALPLAN_SERVICE_KEY_PATH=/etc/sentiric/tls/dialplan-service.key

MEDIA_SERVICE_CERT_PATH=/etc/sentiric/tls/media-service-chain.crt
MEDIA_SERVICE_KEY_PATH=/etc/sentiric/tls/media-service.key

SIP_SIGNALING_SERVICE_CERT_PATH=/etc/sentiric/tls/sip-signaling-chain.crt
SIP_SIGNALING_SERVICE_KEY_PATH=/etc/sentiric/tls/sip-signaling.key

USER_SERVICE_CERT_PATH=/etc/sentiric/tls/user-service-chain.crt
USER_SERVICE_KEY_PATH=/etc/sentiric/tls/user-service.key